
server.port=9999
camel.springboot.name="Field Service Reporter By Prince Bobby"

camel.component.servlet.mapping.context-path = /*
camel.dataformat.json-jackson.auto-discover-object-mapper=true

camel.component.cron.basic-property-binding=true
camel.dataformat.json-jackson.allow-unmarshall-type=true
camel.dataformat.json-jackson.allow-jms-type=true

spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/momo_records
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.javax.persistence.validation.mode=none
spring.jackson.date-format=com.fasterxml.jackson.databind.util.ISO8601DateFormat


route.findAll=direct:findAll
route.findAllDailyTransaction=direct:findAllDailyTransaction
route.countDailyTransactions=direct:countDailyTransactions
route.save=direct:save
route.dailyCommission=direct:dailyCommission
route.monthlyCommission=direct:monthlyCommission
cron.schedule=*+*+1+*+*+?
#cron.schedule=*/5+*+*+*+*+?
gmail.app.password=vjhodorjftjyrhnc
gmail.app.username=princebobby506@gmail.com
